map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};
    server_tokens off;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/${APP_DOMAIN}-error.log error;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://laravel:9051/;
    }

    error_page 502 = @fallback_spa;
    error_page 500 = @fallback_spa;
    location @fallback_spa {
        add_header Content-Type text/plain;
        return 200 'The service is currently unavailable. Please try again later.';
    }
}